<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>outfit scene v2.0.1</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- script src="./socketcluster.js"></script -->
    <!-- script src="./sc-codec-min-bin.js"></script -->

    <script>

        debugMode = false;
        console.log( "debug:", debugMode );
    //  console.log( "scc-version:", socketCluster.version );
    //  console.log( "scc-clients:", socketCluster.clients );

    </script>

</head>

<body>

<style>

    body {
        background-color: #000;
        margin: 0px;
        overflow: hidden;
    }

    #scene-container {
        height:100vh;
    }

    .middle > * {
        margin:auto;
        position:absolute;
        top:0; bottom:0;
        left:0; right:0;
        height:fit-content;
        width:fit-content;
    }

    /* joystick.css */

    .gameinput-button__inner { 
        display:table-cell; 
        vertical-align: middle; 
    }

    .gameinput-joystick { 
        border:solid 0px white; 
        border-radius:50%; 
        position:absolute; 
        bottom:30px;
        user-select:none; 
        touch-action:none;
        -ms-touch-action:none; 
        -webkit-user-select:none; 
        -moz-user-select:none; 
        -ms-user-select:none; 
    }

    .gameinput-frame  { 
        position:absolute; 
        top:0; left:0; 
        pointer-events:none; 
        opacity:0.5; 
    }

    .gameinput-button { 
        cursor:pointer; 
        text-align:center;
        position:absolute; 
        display:table;
        box-sizing:border-box; 
        border:1px solid #333; 
        border-radius:50%; 
        background:rgba( 255, 255, 255, .5 );
        user-select:none; 
        touch-action:none; 
        -ms-touch-action:none; 
        -webkit-user-select:none; 
        -moz-user-select:none; 
        -ms-user-select:none; 
    }

    #joystick1 { 
        bottom:50px; 
        left:0px; 
        width:120px; 
        height:120px;
        z-index:1;
    }

    #joystick2 { 
        bottom:50px; 
        right:40px;
        width:120px; 
        height:120px; 
        z-index:1;
    }

    #jumpButton { 
        right:105px; 
        bottom:240px; 
        z-index:1 
    }

    @media ( max-width: 768px ) {

        #joystick1 { bottom:0px; }
        #joystick2 { bottom:0px; right:0px; }
        #jumpButton{ bottom:190px; right:65px; } 
        .gameinput-joystick { bottom:0px;}

    }

    .gameinput-joystick__button { 
        position: absolute;
        width:72px; height:72px; 
        left:85px; top:85px;
        cursor: pointer; 
        box-sizing: border-box;
        border-radius: 50%; 
        border: 1px solid #333;
        background: rgba( 255, 255, 255, .5 ); 
    }

</style>

<div id="scene-container"></div>
<div class="joystick-controls" id="joystick-controls-1"></div>
<div class="joystick-controls" id="joystick-controls-2"></div>

<script src="./js/w3.js"></script>
<script src="./js/rawinflate.js"></script>
<script src="./js/rawdeflate.js"></script>
<script src="./js/store2.js"></script>
<script src="./js/Objectid.js"></script>
<script src="./js/zangodb.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/jquery.Jcrop.js"></script>
<script src="./js/bootbox.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/DeviceDetector.js"></script>
<script src="./js/MathDecimalAdjustment.js"></script>
<script src="./js/watermark.js"></script>
<script src="./js/system.min.js"></script>
<script src="./js/signals.min.js"></script>
<script src="./js/command.js"></script>
<script src="./js/AW3D.db.js"></script>

<script src="./three/three.js"></script>
<script src="./three/EditorControls.js"></script>
<script src="./three/Detector.js"></script>
<script src="./three/Projector.js"></script>
<script src="./three/Animation.js"></script>
<script src="./three/AnimationHandler.js"></script>
<script src="./three/KeyFrameAnimation.js"></script>
<script src="./three/SubdivisionModifier.js"></script>
<script src="./three/UVsDebug.js"></script>
<script src="./three/shader.js"></script>

<script src="./js/MW.js"></script>
<script src="./js/MWtps.js"></script>
<script src="./js/VirtualInput.js"></script>
<script src="./js/scene-helpers.js"></script>
<script src="./js/edges-helpers.js"></script>

<script src="./js/scene.js"></script>
<script src="./js/world.js"></script>

<script src="./js/AW3D.js"></script>
<script src="./js/PlayerController.js"></script>
<script src="./js/cameraControl.js"></script>
<script src="./js/KeyInputControls.js"></script>
<script src="./js/JoystickControls.js"></script>

<script src="./animations/animationsLoader.js"></script>

<script src="./js/jquery-update-engine.js"></script>
<script src="./js/jquery-render-engine.js"></script>
<script src="./js/runtime.js"></script>

<script>

    var bones, 
        skeleton;

    var male = {
        body:null,
        eyes:null,
        hairs:null,
        underwears:null,
        costume:null,
        tshirt:null,
        trousers:null,
        shoes:null,
    };

    var female = {
        body:null,
        eyes:null,
        hairs:null,
        stockings:null,
        underwears:null,
        dress:null,
        costume:null,
        tshirt:null,
        trousers:null,
        shoes:null,
    };

    function loadSkinnedFrom(json){

        var loader = new THREE.JSONLoader();
        var object = loader.parse( json );

        var geometry = object.geometry;
        var material = new THREE.MeshStandardMaterial({skinning:true});

        geometry.computeFaceNormals();
        geometry.computeVertexNormals();
        geometry.computeBoundingBox();
        geometry.computeBoundingSphere();

        var skinned =  new THREE.SkinnedMesh( geometry, material );

        skinned.renderDepth = 1;
        skinned.frustumCulled = false; // important!
        skinned.scale.set( 1, 1, 1 );
        skinned.position.set( 0, 0, 0 );
        skinned.rotation.set( 0, 0, 0 ); 

        return skinned;
    }

    (function(){

    //  BONES.

        db.collection("skeleton")
        .findOne({_id:"bones"}, function(err, doc){
            if (err) throw err;
        }).then(function(json){
            bones = json;
            debugMode && console.log({"bones": bones})
        }).catch(function(err){
            console.error(err);
        });

    //  MALE.

        db.collection("male").find()
        .toArray(function(err, docs){
            if (err) throw err;
        }).then(function(docs){
            docs.forEach(function(json){
                male[json._id] = loadSkinnedFrom(json);
            });
            debugMode && console.log({"male": male})
        }).catch(function(err){
            console.error(err);
        });

    //  FEMALE.

        db.collection("female").find()
        .toArray(function(err, docs){
            if (err) throw err;
        }).then(function(docs){
            docs.forEach(function(json){
                female[json._id] = loadSkinnedFrom(json);
            });
            debugMode && console.log({"female": female})
        }).catch(function(err){
            console.error(err);
        });

    //  SKELETON.

        db.collection("skeleton")
        .findOne({_id:"skeleton"}, function(err, doc){
            if (err) throw err;
        }).then(function(json){
            skeleton = loadSkinnedFrom(json);
            debugMode && console.log({"skeleton": skeleton})
        }).catch(function(err){
            console.error(err);
        });

    })();

</script>

<!-- SOCKETCLUSTER -->




</body>
</html>
